# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
brokkgui_version=1.0.0-52-SNAPSHOT
steamlayer_version=1.14-0.9.2-3
curios_version=FORGE-1.14.4-1.0.0.1
forge_version=1.14.4-28.1.11